<html>
    <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script> 
    <style>

  /* First EOT formats for older browser support */
  @font-face {
    font-family: Sero;
    src: url('../web-fonts/sero/SeroWebPro-Black.eot#hunter');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: Sero;
    src: url('../web-fonts/sero/SeroWebPro-Light.eot#hunter');
    font-weight: normal;
    font-style: normal;
  }

  /* Then woff for those that support it */
  @font-face {
    font-family: Sero;
    src: url("../web-fonts/sero/SeroWebPro-Black.woff#hunter") format("woff");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: Sero;
    src: url("../web-fonts/sero/SeroWebPro-Light.woff#hunter") format("woff");
    font-weight: normal;
    font-style: normal;
  }

  #canvas {
    margin: 0;
    padding: 0;
    font-family: 'sero',arial;
    color: #3f413c;
    width: 675px;
    height: 700px;
    background: url(state-bg.png) no-repeat;
    position: relative;
  }

  #homeoffice {
    position: absolute;
    left: 358px !important;
          top: 480px;
    display: none;
  }

  #homeoffice img {
         width: 40px;
  }

  #mexico {
    position: absolute;
    left: 426px;
    top: 563px;
    width: 17px;
    display: none;
  }

  .dot_marker {
    position: absolute;
    width: 15px;
    display: none;
  } 

  #dot1 {left: 188px;top: 295px;}
  #dot6 {left: 367px;top: 460px;}
  #dot5 {left: 509px;top: 460px;}
  #dot2 {left: 403px;top: 556px;}
  #dot4 {left: 478px;top: 565px;}
  #dot3 {left: 405px;top: 575px;}

  .labels {
    font-size: 10px;
    line-height: 15px;
    position: absolute;
    display: none;
  }

  .gallons {
    font-size: 16px;
    line-height: 18px;
    position: absolute;
    display: none;
    color: #2E739D;
      font-weight:bold;
  }
  .gallons span{color: #3F413C;}

  #label1 {left: 0;top: 294px;}
  #label2 {left: 86px;top: 553px;}
  #label3 {left: 207px;top: 638px;}
  #label4 {left: 553px;top: 564px;}
  #label5 {left: 550px;top: 458px;}
  #label6 {left: 86px;top: 369px;}

  #hunterhq {left: 320px;
  top: 500px;
  color: #045889;font-weight: bold; font-family: sero; font-size: 12px; text-align:right;}
  #mexico_label {left: 428px;top: 595px !important;color: #045889; font-weight: bold; font-family: sero; font-size: 12px;}
  .right-align {text-align: right;}
  .left-align {text-align: left;}
  .project-label {font-size: 9px; font-weight:normal;}

  .h_line {
    height: 1px;
    background: #000;
    position: absolute;
    display: none;
  }

  .v_line {
    width: 1px;
    background: #000;
    position: absolute;
    display: none;
  }

  #line1 {top: 302px;left: 126px;width: 63px;}
  #line2 {top: 562px;left: 203px;width: 200px;}
  #line3x {top: 582px;left: 275px;width: 130px;}
  #line3y {top: 582px;left: 275px;height: 50px;}
  #line4 {top: 570px;left: 492px;width: 50px;}
  #line5 {top: 466px;left: 523px;width: 25px;}
  #line6x {top: 376px;left: 138px;width: 236px;}
  #line6y {top: 377px;left: 373px;height: 83px;}

  #stats {
    left: 300px;
    top: 100px;
    position: absolute;
    width: 260px;
    display: none;
      z-index: 0;
  }
  #statsNew {
    left: 520px;
    top: 50px;
    position: absolute;
    width: 230px;
    display: none;
      z-index:1;
  }        
</style>

<script>
  jQuery( document ).ready(function() {

      jQuery(window).scroll(function(){
        offset_enter_animate();
      });
});

var step = 0;
var maxStep = 1300;

function animateIt(){
  step ++;
  if ( step < maxStep ){
    var pos = maxStep - step;

    if( step === 50 ){jQuery('#homeoffice').fadeIn('slow');}
    if( step === 70 ){jQuery('#hunterhq').fadeIn('slow');}
    if( step === 100 ){jQuery('#mexico').fadeIn('slow');}
    if( step === 120 ){jQuery('#mexico_label').fadeIn('slow');}
      
    if( step === 260 ){jQuery('#dot1').fadeIn('slow');}
    if( step === 270 ){jQuery('#line1').fadeIn('slow');}
    if( step === 280 ){jQuery('#label1').fadeIn('slow');}
    
    if( step === 260 ){jQuery('#dot5').fadeIn('slow');}
    if( step === 270 ){jQuery('#line5').fadeIn('slow');}
    if( step === 280 ){jQuery('#label5').fadeIn('slow');}
    
    if( step === 260 ){jQuery('#dot6').fadeIn('slow');}
    if( step === 270 ){jQuery('#line6y').fadeIn('slow');}
    if( step === 280 ){jQuery('#line6x').fadeIn('slow');}
    if( step === 290 ){jQuery('#label6').fadeIn('slow');}
    
    if( step === 260 ){jQuery('#dot2').fadeIn('slow');}
    if( step === 270 ){jQuery('#line2').fadeIn('slow');}
    if( step === 280 ){jQuery('#label2').fadeIn('slow');}
    
    if( step === 320 ){jQuery('#dot3').fadeIn('slow');}
    if( step === 330 ){jQuery('#line3x').fadeIn('slow');}
    if( step === 340 ){jQuery('#line3y').fadeIn('slow');}
    if( step === 350 ){jQuery('#label3').fadeIn('slow');}
    
    if( step === 320 ){jQuery('#dot4').fadeIn('slow');}
    if( step === 330 ){jQuery('#line4').fadeIn('slow');}
    if( step === 340 ){jQuery('#label4').fadeIn('slow');}
    
    
    
    if( step === 425 ){jQuery('#stats').fadeIn('slow', function(){
        jQuery('#statsNew').fadeIn('slow');}
    );}
  } else {
    return;
  }
  setTimeout(animateIt, 10);
}

function offset_enter_animate() {
  var $this = jQuery('#canvas');
  var bottom = jQuery(document).height();
  var windowBottom = bottom - jQuery(document).scrollTop() - jQuery(window).height();
  var thisBottom = bottom - $this.offset().top;

  if(windowBottom <= thisBottom) {
    if(!$this.hasClass("done")) {
      animateIt();
      $this.addClass("done");
    }
  }
}
</script>
</head>
<body>  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus magna lacus. Sed sed ex et turpis cursus maximus non eu turpis. Fusce tincidunt leo ac ligula finibus, sit amet interdum justo suscipit. Morbi blandit mauris id ipsum ultrices gravida. Duis sed luctus lacus, aliquet molestie lectus. Donec tempor, sem in luctus rhoncus, nibh magna dictum dolor, quis elementum dui dui et turpis. Proin sed lectus bibendum, posuere urna nec, semper elit. Aliquam elementum odio nunc, ut euismod ligula aliquam sed. Maecenas in nisl et elit imperdiet ornare. Donec volutpat, dui a rutrum ultricies, turpis magna dictum augue, id facilisis diam elit vitae tellus. Quisque convallis ante vel maximus consequat. Nulla lectus lectus, fringilla ut dignissim a, accumsan non diam. Praesent lacus tortor, consequat et ex at, dictum mattis ex.</p>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut bibendum vulputate tincidunt. Etiam ut arcu metus. Aenean hendrerit felis et diam pharetra, non eleifend diam fermentum. Pellentesque eget aliquam orci, nec tempus arcu. Aenean condimentum ligula eget tortor cursus ullamcorper. Duis sit amet pharetra sapien, quis sagittis erat. Duis tempor turpis a consectetur varius. Morbi nec orci suscipit risus vulputate condimentum.</p>

<p>Quisque maximus, nunc gravida tristique dignissim, dui risus tristique metus, vel aliquam ex augue id diam. Etiam interdum, ante at gravida consequat, magna nunc sodales felis, a lobortis neque nisi ut sem. Mauris sed tempor justo. Sed auctor felis vitae felis ultricies sagittis. Quisque rutrum vehicula maximus. Maecenas et lectus mollis, malesuada magna eget, venenatis lorem. Praesent accumsan justo eu mattis commodo. Aenean placerat risus eget mi molestie consequat.</p>
<div id="canvas">
  <div id="homeoffice">
    <img id="homeoffice-image" src="homeoffice.png">
  </div>
  <div id="mexico">
    <img id="mexicooffice-image" src="mexico.png">
  </div>
  <div id="dot">
    <img class="dot_marker" id="dot1" src="dot.png" style="display: inline;">
  </div>
  <div id="dot">
    <img class="dot_marker" id="dot2" src="dot.png" style="display: inline;">
  </div>
  <div id="dot">
    <img class="dot_marker" id="dot3" src="dot.png" style="display: inline;">
  </div>
  <div id="dot">
    <img class="dot_marker" id="dot4" src="dot.png" style="display: inline;">
  </div>
  <div id="dot">
    <img class="dot_marker" id="dot5" src="dot.png" style="display: inline;">
  </div>
  <div id="dot">
    <img class="dot_marker" id="dot6" src="dot.png" style="display: inline;">
  </div>
  <div class="labels" id="hunterhq">
    Hunter<br>Headquarters
  </div>
  <div class="labels" id="mexico_label">
    Mexico<br>Facility
  </div>
  <div class="gallons right-align" id="label1">
    9%<br><span class="project-label">[State Water Project]</span>
  </div>
  <div class="gallons right-align" id="label2">
    8%<br><span class="project-label">[San Diego local water]</span>
  </div>
  <div class="gallons right-align" id="label3">
   1%<br><span class="project-label">[Tijuana local water]</span>
  </div>
  <div class="gallons" id="label4">
    24%<br><span class="project-label">[Colorado River]</span>
  </div>
  <div class="gallons" id="label5">
    28%<br><span class="project-label">[Colorado River]</span>
  </div>
  <div class="gallons" id="label6">
    30% <br><span class="project-label">[Hunter Industries Well]</span>
  </div>
  <div class="h_line" id="line1">&nbsp;</div>
  <div class="h_line" id="line2">&nbsp;</div>
  <div class="h_line" id="line3x">&nbsp;</div>
  <div class="v_line" id="line3y">&nbsp;</div>
  <div class="h_line" id="line4">&nbsp;</div>
  <div class="h_line" id="line5">&nbsp;</div>
  <div class="h_line" id="line6x">&nbsp;</div>
  <div class="v_line" id="line6y">&nbsp;</div>
  <div id="circlestats-04">
    <img id="stats" src="circlestats_04.png" alt="33.1 Million gallons of water used in 2014, 6% increase from 2013">
  </div>
  <div id="circlestats-05">
    <img id="statsNew" src="circlestats_05.png" alt="2020 Goal - 15% reduction from 2014">
  </div>    
</div>
</body>
</html>