<html>
    <head>
    <style>
  /* First EOT formats for older browser support */
  @font-face {
    font-family: Sero;
    src: url('web-fonts/sero/SeroWebPro-Black.eot#hunter');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: Sero;
    src: url('web-fonts/sero/SeroWebPro-Light.eot#hunter');
    font-weight: normal;
    font-style: normal;
  }

  /* Then woff for those that support it */
  @font-face {
    font-family: Sero;
    src: url("web-fonts/sero/SeroWebPro-Black.woff#hunter") format("woff");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: Sero;
    src: url("web-fonts/sero/SeroWebPro-Light.woff#hunter") format("woff");
    font-weight: normal;
    font-style: normal;
  }
  body { width:900px; font-family:sero;}          
    </style>
    </head>

<body>
    <h1>Project Files</h1>
    <ul>
        <li><a href="Employees/Employees-updated.html">Employees Infographic</a></li>
        <li><a href="Energy%20Use/Energy_Use-updated.html">Energy Use Infographic</a></li>
        <li><a href="Water%20Use/Water_Use-updated.html">Water Use Infographic</a></li>        
    </ul>    
    </body>
    <p><strong>GitHub</strong>:<a href="https://github.com/ransim/huntercsr" target="_blank">Hunter CSR Repo</a> | <a href="https://github.com/ransim/huntercsr/archive/master.zip" target="_blank">ZIP Download</a></p>
    <p><strong>Updated:</strong> 07 April 2015</p>
</html>